---
layout: video_project
title: TADOW
subtitle: FKJ & Masego
proj_imgs:
    - tadow.jpg
youtube: https://www.youtube.com/embed/sCJjyZjtocU?rel=0&modestbranding=1&autohide=1&showinfo=0
credentials: |
    Director: Jack Pointer Mackenzie<br>
    Videographer: Jack Pointer Mackenzie<br>
    Editor: Jack Pointer Mackenzie<br>
    Dancer: Emma Houston<br>
    Music: FKJ & Masego
---

Emma Houston is currently a FreeSpace Artist at Studio Wayne McGregor.
After seeing Jack's work she approached him to collaborate on a piece
in this space. This is the result of the two creative minds intertwining.
